<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MasukActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="69dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Posisi item dalam Toolbar diatur dengan layout_gravity -->
        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="start"
            android:src="@drawable/icon_back" />

        <TextView
            android:id="@+id/txt_masuk_toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Masuk"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </androidx.appcompat.widget.Toolbar>

    <EditText
        android:id="@+id/input_email"
        android:layout_width="261dp"
        android:layout_height="48dp"
        android:layout_marginTop="170dp"
        android:background="#998539A8"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="7dp"
        android:textColor="#FFFFFF"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <EditText
        android:id="@+id/input_password"
        android:layout_width="261dp"
        android:layout_height="48dp"
        android:layout_marginTop="14dp"
        android:background="#998539A8"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="7dp"
        android:textColor="#FFFFFF"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/input_email" />

    <TextView
        android:id="@+id/txt_akun"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="156dp"
        android:text="Belum memiliki akun? Daftar disini"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#8E4AAE"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/img_google"
        android:layout_width="79dp"
        android:layout_height="55dp"
        android:layout_marginStart="167dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="164dp"
        android:src="@drawable/google"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_masuk_google"
        app:srcCompat="@drawable/google" />

    <TextView
        android:id="@+id/txt_masuk_google"
        android:layout_width="239dp"
        android:layout_height="29dp"
        android:layout_marginTop="430dp"
        android:text="Atau Masuk dengan akun Google"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_masuk"
        android:layout_width="262dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:backgroundTint="#8E4AAE"
        android:text="Masuk"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/txt_masuk_google"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/btn_daftar"
        android:layout_width="156dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="19dp"
        android:text="Masuk Sebagai staff"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/input_email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>