<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".BerandaActivity">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="248dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <!-- Nama Staff -->
        <TextView
            android:id="@+id/staffName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"
            android:layout_toStartOf="@id/staffImage"
            android:text="Yezar Kenzi"
            android:textSize="16sp"
            android:textStyle="bold" />

        <!-- img Staff -->
        <ImageView
            android:id="@+id/staffImage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="14dp"
            android:layout_marginBottom="6dp"
            android:src="@drawable/humancrop"
            android:background="@drawable/circle_shap"
            android:clipToOutline="true"
            android:contentDescription="@string/staff_name" />

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="44dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="221dp"
            android:layout_marginBottom="10dp"
            android:layout_toStartOf="@+id/staffName"
            android:src="@drawable/icon_back" />
    </RelativeLayout>

    <!-- Profil Button -->
    <Button
        android:id="@+id/btnProfil"
        android:layout_width="298dp"
        android:layout_height="48dp"
        android:layout_marginTop="300dp"
        android:backgroundTint="#8539A8"
        android:text="Profil"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Produk Button -->
    <Button
        android:id="@+id/btnProduk"
        android:layout_width="298dp"
        android:layout_height="48dp"
        android:layout_below="@+id/btnProfil"
        android:layout_marginTop="18dp"
        android:backgroundTint="#8539A8"
        android:text="Produk"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnProfil" />

    <!-- Tentang Kami Button -->
    <Button
        android:id="@+id/btnTentangKami"
        android:layout_width="298dp"
        android:layout_height="48dp"
        android:layout_below="@+id/btnProduk"
        android:layout_marginTop="23dp"
        android:backgroundTint="#8539A8"
        android:text="Tentang Kami"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnProduk" />

</androidx.constraintlayout.widget.ConstraintLayout>